<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresko Tsai | Teh Indonesia</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">fresko<span>tsai</span>.</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Lebih dari <span>Teh</span>, Ini Adalah Pengalaman<span>.</span></h1>
            <p>Kami memiliki komitmen untuk menyajikan teh yang segar dan nikmat. Oleh karena itu, kami selalu menggunakan teh yang baru diseduh. Kami juga memiliki berbagai macam pilihan teh yang dapat <br>disesuaikan dengan selera Anda.</p>
            <a href="#" class="cta">Beli Sekarang</a>
        </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>
        <div class="row">
            <div class="about-img">
                <img src="assets/image/tentang-kami.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Alasan mengapa memilih frestko<span>tsai</span>.</h3>
                <p>Teh kami diproduksi dari daun teh pilihan yang ditanam di perkebunan teh terbaik di Indonesia. Kami menggunakan proses produksi yang modern dan higienis untuk memastikan bahwa teh kami memiliki kualitas yang tinggi.</p>
                <p>Teh kami dikemas secara modern dan kedap udara untuk menjaga kesegarannya. Anda dapat menikmati teh kami dengan rasa yang tetap segar setiap kali Anda minum.</p>
                <p>Dengan berbagai keunggulan tersebut, kami yakin bahwa teh kami akan menjadi pilihan yang tepat bagi Anda. Nikmati berbagai manfaat teh yang menyehatkan dengan teh kami.</p>
                <p>Kami selalu mengutamakan kepuasan pelanggan. Jika Anda memiliki pertanyaan atau keluhan, silakan hubungi tim layanan pelanggan kami yang siap membantu Anda.</p>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
        <h2><span>Menu </span>Kami</h2>
        <p>Di Fresko Tsai, kami menawarkan berbagai macam minuman teh yang dapat Anda nikmati. Kami menggunakan bahan-bahan berkualitas tinggi dan teknik penyajian yang tepat untuk menghasilkan teh yang lezat dan menyegarkan.</p>
        <div class="row">
            <div class="menu-card">
                <img src="assets/image/menu/1.jpg" alt="Original Tea" class="menu-card-img">
                <h3 class="menu-card-title">Original Tea</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="assets/image/menu/2.jpg" alt="Lemon Iced Tea" class="menu-card-img">
                <h3 class="menu-card-title">Lemon Iced Tea</h3>
                <p class="menu-card-price">IDR 25K</p>
            </div>
            <div class="menu-card">
                <img src="assets/image/menu/3.jpg" alt="Milk Tea Iced" class="menu-card-img">
                <h3 class="menu-card-title">Milk Tea Iced</h3>
                <p class="menu-card-price">IDR 22K</p>
            </div>
            <div class="menu-card">
                <img src="assets/image/menu/4.jpg" alt="Green Tea Iced" class="menu-card-img">
                <h3 class="menu-card-title">Green Tea Iced</h3>
                <p class="menu-card-price">IDR 23K</p>
            </div>
            <div class="menu-card">
                <img src="assets/image/menu/5.jpg" alt="Lychee Iced Tea" class="menu-card-img">
                <h3 class="menu-card-title">lychee Iced Tea</h3>
                <p class="menu-card-price">IDR 25K</p>
            </div>
        </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <Section id="contact" class="contact">
        <h2><span>Kontak </span>Kami</h2>
        <p>Kami selalu mengutamakan kepuasan pelanggan. Jika Anda memiliki pertanyaan atau keluhan, silakan hubungi tim layanan pelanggan kami yang siap membantu Anda.</p>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5720.401416780323!2d116.70692480991815!3d-0.9700156239862283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1704798953446!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="Nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="No Handphone">
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
    </Section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>
        <div class="credit">Copyright &copy;2024 All rights reserved | Created By <a>Muhammad Sirat</a></div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>

    <!-- Javascript -->
    <script src="assets/main.js"></script>
</body>

</html>